{
  "lastChangelogVersion": "0.87.1",
  "theme": "TokyoNight Moon",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-luna",
  "enableInstallTelemetry": false,
  "tuiMode": "fullscreen",
  "editorPaddingX": 1,
  "packages": [
    "npm:billion-context",
    "npm:context-mode",
    "npm:pi-background-tasks",
    "npm:pi-powerline-footer",
    "npm:pi-web-access"
  ]
}