{
  "lastChangelogVersion": "0.87.1",
  "theme": "TokyoNight Moon",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-luna",
  "enableInstallTelemetry": false,
  "tuiMode": "fullscreen",
  "editorPaddingX": 1,
  "treeFilterMode": "no-tools",
  "packages": [
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:@narumitw/pi-btw",
    "npm:@narumitw/pi-usage",
    "npm:pi-background-tasks",
    "npm:pi-cc-extensions",
    "npm:pi-web-access",
    "npm:pi-workspace-history"
  ]
}